{
  "name": "screen-translate",
  "version": "1.0.0",
  "description": "Auto translate image on screen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveImmanuel/screen-translate.git"
  },
  "author": "SteveImmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveImmanuel/screen-translate/issues"
  },
  "homepage": "https://github.com/SteveImmanuel/screen-translate#readme",
  "dependencies": {
    "electron": "^26.2.4",
    "puppeteer": "^21.3.6"
  }
}
