{
  "name": "screen-translate",
  "version": "1.0.0",
  "description": "Auto translate image on screen",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveImmanuel/screen-translate.git"
  },
  "author": "SteveImmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveImmanuel/screen-translate/issues"
  },
  "homepage": "https://github.com/SteveImmanuel/screen-translate#readme",
  "dependencies": {
    "electron": "^26.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.2"
  }
}
